/* Global styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Header styles */
header {
  background-color: #007bff;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.logo img {
  width: 100px;
}

.nav-links {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  display: inline-block;
  margin-right: 10px;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
}

/* Hero section styles */
.hero {
  background-color: #f7f7f7;
  text-align: center;
  padding: 100px 0;
}

.hero-content {
  max-width: 800px;
  margin: 0 auto;
}

.hero h1 {
  font-size: 36px;
  margin-bottom: 20px;
}

.cta-btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-btn:hover {
  background-color: #0056b3;
}

/* Section styles */
.section {
  padding: 80px 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.container h2 {
  font-size: 28px;
  margin-bottom: 20px;
}

/* Service styles */
.service {
  text-align: center;
  margin-bottom: 40px;
}

.service img {
  width: 100px;
}

.service h3 {
  font-size: 24px;
  margin-bottom: 10px;
}

/* Job styles */
.job {
  border: 1px solid #ccc;
  padding: 20px;
  margin-bottom: 20px;
}

.job h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.apply-btn {
  display: inline-block;
  background-color: #007bff;
  color: #fff;
  padding: 8px 16px;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.apply-btn:hover {
  background-color: #0056b3;
}

/* Contact styles */
section#contact {
  background-color: #f7f7f7;
}

section#contact form {
  max-width: 400px;
  margin: 0 auto;
}

section#contact h2 {
  font-size: 28px;
  margin-bottom: 20px;
}
